public class OutputEvenSymbol {
    public static void main(String[] args) {
        String Str = new String("Был и я среди донцов...\n" +
                "Была пора: наш праздник молодой...\n" +
                "В альбом (Гонимый рока самовластьем...)\n" +
                "В альбом (Долго сих листов заветных...)\n" +
                "В альбом А. О. Смирновой\n" +
                "В альбом княжны А. Д. Абамалек\n" +
                "В альбом Павлу Вяземскому\n" +
                "В еврейской хижине лампада...\n" +
                "В крови горит огонь желанья...\n" +
                "В мои осенние досуги...\n" +
                "В начале жизни школу помню я...\n" +
                "В поле чистом серебрится Снег...");

        char[] arr = new char [Str.length()];
        Str.getChars(0,Str.length(),arr,0);
        for (int i = 1; i < Str.length(); i+=2)
        {
            System.out.println(arr[i] + " ");
        }
    }
}
