package hw_29_04_18.Phone;

public class Runner {
    /*
    1.Написать программу для валидации телефонов:
    Валидации телефонов(моб., раб., дом.):
● Номер должен начинаться с “+”.
● После “+” НЕ может быть букв или каких либо других символов кроме цифр
    от 0 до 9.
● После “+” может быть максимум 13 цифр.
● Номер НЕ может начинаться с “+0”
● Если номер начинается с “+7”, “+371”, “+357”, "+1", “+31”, “+27”, “+33”, “+41”,
      “+48”, "+61" тогда количество всех символов в номере должно быть равно 12.
● Если номер начинается с “+380”, “+351”, “+30”, "+966", "+420", "+375"
    количество всех символов в номере должно быть ровно 13.
● Если номер начинается с “+995” тогда в номере количество всех символов
    должно быть от 12 до 14 включительно.
● Если номер начинается с “+49”, "+353", “+358” тогда количество всех
    символов в номере должно быть от 9 до 13 включительно.
● Если номер начинается с “+44” тогда количество всех символов в номере
    должно быть от 11 до 13 включительно.
● Если номер начинается с “+32”, “+36”, “+372” тогда количество всех
    символов в номере должно быть от 10 до 11 включительно.
● Если номер начинается с "+39" тогда количество всех символов в номере
    должно быть от 11 до 12 включительно.
● Если номер начинается с "+961" тогда количество всех символов в номере
    должно быть от 9 до 11 включительно.
● Если номер начинается с "+971" тогда количество всех символов в номере
    должно быть от 9 до 12 включительно.
● Если номер начинается с “+43” количество всех символов в номере должно
    быть от 7 до 14 включительно.
    В случае, если номер телефона введен некорректно, отображается ошибка:
● Рус.: Номер телефона введен не корректно.
● Укр.: Номер телефону введено не коректно.
 */

    public static void main(String[] args) {
        Phone phone2 = new Phone("+58098260870","ru");
        phone2.testNumber();
    }
}
